# LNBFans

./: README.md  nLNBFans.sln
nLNBFans/nLNBFans/: App.xaml  App.xaml.cs  nLNBFans.csproj
nLNBFans/nLNBFans.Android/: Constants.cs  MainActivity.cs  MainApplication.cs  MyBroadcastReceiver.cs  RegistrationDevice.cs  SplashActivity.cs  nLNBFans.Android.csproj
nLNBFans/nLNBFans.Android/Implementations/: google-services.json
nLNBFans/nLNBFans.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
nLNBFans/nLNBFans.Android/Resources/: Resource.designer.cs
nLNBFans/nLNBFans.Android/Resources/values/: styles.xml
nLNBFans/nLNBFans.iOS/: AppDelegate.cs  Constants.cs  Info.plist  Main.cs  nLNBFans.iOS.csproj
nLNBFans/nLNBFans.iOS/Properties/: AssemblyInfo.cs
nLNBFans/nLNBFans.iOS/Resources/: LaunchScreen.storyboard
nLNBFans/nLNBFans/Converters/: CaseConverter.cs  ColorConverter.cs  HasBorderConverter.cs  RowHeightConverter.cs  ScoreFinalConverter.cs  StandingDiferenciaConverter.cs  URLImagenPlayer.cs  VisibleColumnConverter.cs
nLNBFans/nLNBFans/Helpers/: ObservableGroupCollection.cs  SettingHelper.cs  UrlBaseRest.cs
nLNBFans/nLNBFans/Interfaces/: IRegisterDevice.cs  IShareSocial.cs
nLNBFans/nLNBFans/Models/: Boxscore.cs  DeviceUpdate.cs  GameDay.cs  GameScoreTime.cs  GameTotals.cs  Leader.cs  LeaderShort.cs  MenuItems.cs  News.cs  PlayerStats.cs  Players.cs  Publicidad.cs  Schedule.cs  Standing.cs  Team.cs  TeamInformation.cs  TemporadaActual.cs
nLNBFans/nLNBFans/Pages/: ConnectivityPage.xaml  ConnectivityPage.xaml.cs  GameBoxscorePage.xaml  GameBoxscorePage.xaml.cs  GameDetailsPage.cs  GameFichaPage.xaml  GameFichaPage.xaml.cs  LeadersPage.xaml  LeadersPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  NewsDetailPage.xaml  NewsDetailPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PreferenciasPage.xaml  PreferenciasPage.xaml.cs  ProfilePlayerPage.xaml  ProfilePlayerPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  TeamDetailPage.cs  TeamInformation.xaml  TeamInformation.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs  TeamPlayerPage.xaml  TeamPlayerPage.xaml.cs  TeamSchedulePage.xaml  TeamSchedulePage.xaml.cs
nLNBFans/nLNBFans/Services/: BoxScoreService.cs  GameDayService.cs  GameDetailsService.cs  LeaderService.cs  NavigationService.cs  NewsService.cs  NotificacionService.cs  PlayerService.cs  PublicidadService.cs  ScheduleService.cs  SettingService.cs  StandingService.cs  TeamService.cs  test.cs
nLNBFans/nLNBFans/ViewModels/: BoxScoreVM.cs  GameDayVM.cs  GameDetailsVM.cs  LeadersVM.cs  MainVM.cs  NewsVM.cs  PlayerListVM.cs  PlayersVM.cs  ProfilePlayerVM.cs  ScheduleVM.cs  TeamVM.cs
